# enable color support of ls and also add handy aliases
if [[ -s /etc/bash_completion ]]; then
   source /etc/bash_completion
fi

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lsS='ls -lShr'
alias lst='ls -ltr'
alias less='less -R'

export TERM=xterm-256color
alias tm='TERM=xterm-256color tmux -2'
export VISUAL=vi EDITOR=vi
if [[ -s ~/.rvm/scripts/rvm ]]; then
   source ~/.rvm/scripts/rvm
else
   [[ -s /usr/local/rvm/scripts/rvm ]] && source /usr/local/rvm/scripts/rvm
fi
